<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .container{
            width: 100px;
            height: 100px;
            background-color: aqua;
            transition:all 2s;
        }
        .container:hover{
            transform: translate(100vw,100vh);
        }
        .main > *{
            background-color: aquamarine;
            width: 100px;
            height: 100px;
            margin-bottom: 20px;
            transition: all 2s;
        }
        .main > *:hover{
            width: 350px;  
        }
        .a{transition-timing-function: linear; }
        .b{
            transition-timing-function: ease;
        }
        .c{
            transition-timing-function: ease-in;
        }
        .d{
            transition-timing-function: ease-out;
        } */
        .circle{
        width: 100px;
        height: 100px;
        background-color: red transparent;
        margin: 20px;
        border-radius: 50%;
        border-top:50px black solid ;
    }
    </style>
</head>
<body>
    <!-- <div class="container"></div> 
    <div class="main">
    <div class="a">Linear</div>
    <div class="b"> Ease</div>
    <div class="c">Ease-in</div>
    <div class="d">Ease-out</div>
    <div class="e">Ease-in-out</div>  
    </div> -->
    <div class="circle"></div>
</body>
</html>